{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",
	"connectionStrings": { "AmtrackDB_V2": "server=10.37.0.36,1443;database=amtrack_v2;uid=support;pwd=F15HP@15T;Max Pool Size=300" }
}
